.container {
  .webList {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .label {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #3c3c3e;
    margin-bottom: 0;
  }
  .btn {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    .uniswap {
      width: 111px;
    }
    .pancakeswap {
      width: 132px;
    }
    .gateio {
      width: 84px;
    }
    &:hover {
      background: #e6e6ec;
    }
  }
  .links {
    margin-left: 15px;
    text-align: left;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #87878d;
    cursor: pointer;
    &:first-child {
      margin-bottom: 6px;
    }
  }

  @media (max-width: 767px) {
    .btn {
      margin: 0;
      width: 100%;
      margin-bottom: 10px;
    }
    .link {
      margin-bottom: 10px;
    }
    .links {
      flex-direction: column;
      align-items: center;
      gap: 0px;
    }
    .webList {
      flex-direction: column;
    }
  }
}
